body{
    padding: 0;
    margin: 0;
    background: lighten(grey, 40%);
}
.navbar{
    // background-color: $color-primary;
    background-color: black;
    // background: linear-gradient($color-primary, $color-primary-light);
    padding: 16px;
    box-shadow: 0 0 5px $color-primary-dark;
}
.navbar-brand{
    color:white !important;
}
.navbar-nav > li > a{

    color: white !important;
    font-size: 1.9rem;
    padding-left: 80px;
    // background-color: #08708A;
    @media(max-width:768px){
        padding-left: 10px;
    }
}
.thumbnail{
  // background: linear-gradient(to top right, $color-primary, $color-primary-light);
  // background: linear-gradient(to top right, #3696D6, #40B5C7);
  background:#057591 ;
    .caption{
        color: white;
        font-size: 1.8rem;
        line-height: 1.5;
        text-align: justify;
    }
}
.cardslider{
    margin-top: 30px;
    background-image: linear-gradient(to top left,#40B5C7, #3696D6);
}

// Services
.card{
    // background: radial-gradient(#3696D6, #40B5C7);
    background:#057591 ;
    padding: 20px;
    color:white;
    text-align: center;
    border-radius: 20px;
    box-shadow: 3px 3px 10px #3696D6;
    margin: 10px;
    margin-bottom: 40px;
}

.card img{
  height: 100px;
  width: 100px;
}

.about-content-right{
  background-image: url(../../img/bannerRight.png);
  background-repeat:no-repeat;
  background-position:center;
  background-size:cover;
  color: white;
  padding: 20px;
  margin-bottom: 100px;
    .content{
       padding-left:180px;
    }
}



.about-content-left{
  background-image: url(../../img/bannerLeft.png);
  background-repeat:no-repeat;
  background-position:center;
  background-size:cover;
  color: white;
  padding: 20px;
  margin-bottom: 100px;
    .content{
       padding-right:180px;
    }
}
.content{
    padding: 20px;
    font-size: 1.8rem;
    line-height: 1.5;
    text-align: justify;
}
/*.about-content{
    position: relative;
    background-image: url(../../img/bannerLeft.gif);
    background-repeat:no-repeat;
    background-position:center;
    background-size:cover;
}
.content{
    padding: 100px;
    padding-left: 80px;
    font-family: sans-serif;
    font-size: 1.8rem;
    text-align: left;
} */
/*.logo{
    position: absolute;
    top: 20px;
    left: -160px;
    overflow: hidden;
    width : 480px;
}*/
@media screen and (max-width : 960px){
    .about-content-right{
        margin-top: 20px;
        background-image: url(../../img/bannerUP.png);
        background-size: cover;
        .content{
            padding: 10px;
            padding-top: 180px;
        }
    }
    .about-content-left{
        margin-bottom: 20px;
        background-image: url(../../img/bannerDown.png);
        background-size: cover;
        .content{
            padding: 10px;
            padding-bottom: 180px;
        }
    }
}
@media screen and (min-width: 960px){
    .about-content-right{
        position: relative;
    }
    .logo-right{
    position: absolute;
    left:-80px;
    top: 80px;
    overflow: hidden;

    }
.about-content-left{
   position: relative;
}
    #specific{
        position: absolute !important;
        right:-40px !important;
        top: 90px;
        overflow: hidden;
    }
.logo-left{
    position: absolute;
    right:-30px;
    top: 90px;
    overflow: hidden;
    }
}


.logo-left, .logo-right{
    text-align: center;
}
.title-heading{
    text-align: center;
    font-size: 40px;
    text-transform: uppercase;
    font-weight:normal;
    text-shadow: 0 1px 2px black;
    hr{
        width: 5.2em;
        color: black;
        padding:1.5px;
        margin-top: -0.5px;
        background: black;
        box-shadow: 0 5px 8px grey;
        border-radius: 50px;
    }
}

// what we offer css
.cards-heading{
  font-size: 50px;
  margin-bottom: 2%;
  margin-top: 4%;
  display: flex;
  justify-content: center;
  align-items: center;
}



// Services sections
.service-options{
    padding: 20px 0px  100px;
    background-image: linear-gradient(to top left, #40B5C7, #3696D6);
    text-align: center;
    .col-md-4{
        line-height: inherit;
        padding-top: 40px;
    }
    .title-page{
        // background: rgba(255, 255, 255, 0.1);
        background-color: #057591;
        padding: 20px;
        color: white;
        box-shadow: 0 -3px 10px #3696D6;
    }
}
.service-quote{
    color: white;
    font-size: 2.5rem;
    line-height: 1.5;
}
.section-testimonial{
   background-image: linear-gradient(to top left, #40B5C7, #3696D6);
    padding: 50px;
    text-align: center;
    color: white;
    font-size: 1.8rem;
}
footer, {
    // background: linear-gradient($color-primary, $color-primary-light);
    background-color: black;
    padding: 20px;
    line-height: 1.5;
    color: white;
}




.section-contact, .section-technology{
    // background: linear-gradient($color-primary, $color-primary-light);
    // background-image: linear-gradient(to top left,#40B5C7, #3696D6);
    color: white;
    background-color: #057591;
    font-size: 1.5rem;
    .company{
        font-size: 2rem;
    }
}

.well{
  background: #057591;
  // margin-left: -20px;
  color: white;
  border: none;
  // border-left: 2px solid white;
  // text-align: center;
  // border :4px solid red;// border-left: 2px solid white;
}

.well input{
  background-color: #057591;
  border: 2px solid white;
  border-top: none;
  border-right: none;
  color: white;
  width:10px;

}
.well textarea{

  background-color: #057591;
  border:2px solid white;
  border-top: none;
  border-right: none;
  border-left: none;
  color: white;
}

.whyUs{
  text-align: center;
  padding: 1%  7% 0 8%;
  // border-right: 2px solid white;
  // display: flex;
  // justify-content: center;
  // align-items: center;
}

.border{
  // border-left:2px solid white;
  // border-bottom: 2px solid white;
}


#testimonial{
    border-right: 2px solid white;
}
.quote{
    font-size: 3rem;
}
.maps{
    width: 100%;
    height: 500px;
    margin-top: -2%;
    margin-left: 1.9%;
    // padding-right: 1000px;
}
.technology{
    img{
        width: 72px;
    }
}


/// WEbsite for social cause
header{
    .banner{
        margin-top: 50px;
        .caption-text{
            margin-top: 100px;
        }
    }
}
.banner{
    text-align: center !important;
    height: 500px;
    background : linear-gradient($color-primary, $color-primary-light);
}
.caption-text{
    padding: 10px;
    width: 500px;
    color: white;
    font-size: 1.9rem;
    line-height: 1.5;
    background: linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    );
    border-radius: 10px;
    li{
    list-style-type: none;
    padding: 10px;
    font-size: 1.9rem;
    line-height: 1.5;
    text-shadow: 0 0 2px grey;
}
}

.comm_vision{
text-align: justify;
margin: 8% 0;
font-size: 24px;
}

.sub_head{
  font-size: 36px;
  text-align: center;
  margin-bottom:2%;
}

.process-img{
margin: 2%;
margin-bottom: 4%;
}

.text{
  font-family: 'Tinos', serif;
}
.head{
  font-family: 'Poppins', sans-serif;

}
.cs-desc-content{
  font-size: 24px;
}
