body{
    padding: 0;
    margin: 0;
    background: lighten(grey, 40%);
}
.navbar{
    background-color: $color-primary;
    background: linear-gradient($color-primary, $color-primary-light);
    padding: 16px;
    box-shadow: 0 0 5px $color-primary-dark;
}
.navbar-brand{
    color:white !important;
}
.navbar-nav > li > a{
    color: white !important;
    font-size: 1.9rem;
    padding-left: 80px;
    @media(max-width:768px){
        padding-left: 10px;
    }
}
.thumbnail{
  background: linear-gradient(to top right, $color-primary, $color-primary-light);
    .caption{
        color: white;
        font-size: 1.8rem;
        line-height: 1.5;
        text-align: justify;
    }
}
.cardslider{
    margin-top: 30px;
    background-image: linear-gradient(to top left, $color-primary, lighten($color-primary, 60%));
}

// Services 
.card{
    background: radial-gradient($color-primary, $color-primary-light);
    padding: 20px;
    color:white;
    text-align: center;
    border-radius: 20px;
    box-shadow: 3px 3px 10px $color-primary-dark;
    margin: 10px;
    margin-bottom: 40px;
}

.about-content-right{
  background-image: url(../../img/bannerRight.png);
  background-repeat:no-repeat;
  background-position:center;
  background-size:cover;
  color: white;
  padding: 20px;
  margin-bottom: 100px;
    .content{
       padding-left:180px; 
    }
}
.about-content-left{
  background-image: url(../../img/bannerLeft.png);
  background-repeat:no-repeat;
  background-position:center;
  background-size:cover;
  color: white;
  padding: 20px;
  margin-bottom: 100px;
    .content{
       padding-right:180px; 
    }
}
.content{
    padding: 20px;
    font-size: 1.8rem;
    line-height: 1.5;
    text-align: justify;
}
/*.about-content{
    position: relative;
    background-image: url(../../img/bannerLeft.gif);
    background-repeat:no-repeat;
    background-position:center;
    background-size:cover;
} 
.content{
    padding: 100px;
    padding-left: 80px;
    font-family: sans-serif;
    font-size: 1.8rem;
    text-align: left;
} */
/*.logo{
    position: absolute;
    top: 20px;
    left: -160px;
    overflow: hidden;
    width : 480px;
}*/
@media screen and (max-width : 960px){
    .about-content-right{
        margin-top: 20px;
        background-image: url(../../img/bannerUP.png);
        background-size: cover;
        .content{
            padding: 10px;
            padding-top: 180px; 
        }
    }
    .about-content-left{
        margin-bottom: 20px;
        background-image: url(../../img/bannerDown.png);
        background-size: cover;
        .content{
            padding: 10px;
            padding-bottom: 180px; 
        }
    }
}
@media screen and (min-width: 960px){
    .about-content-right{
        position: relative;
    }
    .logo-right{
    position: absolute;
    left:-80px;
    top: 80px;
    overflow: hidden;
        
    }
.about-content-left{
   position: relative; 
}
    #specific{
        position: absolute !important;
        right:-40px !important;
        top: 90px;
        overflow: hidden;
    }
.logo-left{
    position: absolute;
    right:-30px;
    top: 90px;
    overflow: hidden;
    }
}


.logo-left, .logo-right{
    text-align: center;
}
.title-heading{
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight:normal;
    text-shadow: 0 1px 2px black;
    hr{
        width: 5.2em;
        color: black;
        padding:1.5px;
        margin-top: -0.5px;
        background: black;
        box-shadow: 0 5px 8px grey;
        border-radius: 50px;
    }
}

// Services sections
.service-options{
    padding: 20px 0px  100px;
    background-image: linear-gradient(to top left, $color-primary, lighten($color-primary, 60%));
    text-align: center;
    .col-md-4{
        line-height: inherit;
        padding-top: 40px; 
    }
    .title-page{
        background: rgba(255, 255, 255, 0.1);
        padding: 20px;
        color: white;
        box-shadow: 0 -3px 10px $color-primary;
    }
}
.service-quote{
    color: white;
    font-size: 2.5rem;
    line-height: 1.5;
}
.section-testimonial{
   background-image: linear-gradient(to top left, $color-primary, lighten($color-primary, 60%));
    padding: 50px;
    text-align: center;
    color: white;
    font-size: 1.8rem;
}
footer, {
    background: linear-gradient($color-primary, $color-primary-light);
    padding: 20px;
    line-height: 1.5;
    color: white;
}
.section-contact, .section-technology{
    background: linear-gradient($color-primary, $color-primary-light);
    color: white;
    font-size: 1.5rem;
    .company{
        font-size: 2rem;
    }
}
#testimonial{
    border-right: 2px solid white;
}
.quote{
    font-size: 3rem;
}
.maps{
    width: 100%;
    height: 500px;
}
.technology{
    img{
        width: 72px;
    }
}


/// WEbsite for social cause
header{
    .banner{
        margin-top: 50px;
        .caption-text{
            margin-top: 100px;
        }
    }
}
.banner{
    text-align: center !important;
    height: 500px;
    background : linear-gradient($color-primary, $color-primary-light);
}
.caption-text{
    padding: 10px;
    width: 500px;
    color: white;
    font-size: 1.9rem;
    line-height: 1.5;
    background: linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    );
    border-radius: 10px;
    li{
    list-style-type: none;
    padding: 10px;
    font-size: 1.9rem;
    line-height: 1.5;
    text-shadow: 0 0 2px grey;
}
}